{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-Project_a3a155df"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-Project_3e05185f"
        },
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "Start",
            "projectName": "Java-Project_3e05185f"
        },
        {
            "type": "java",
            "name": "StartMenu",
            "request": "launch",
            "mainClass": "Pages.StartMenu",
            "projectName": "Java-Project_3e05185f"
        },
        {
            "type": "java",
            "name": "StartMenu",
            "request": "launch",
            "mainClass": "StartMenu",
            "projectName": "Java-Project_3e05185f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Java-Project_3e05185f"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}